/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define GAME 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   | BKSPC |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,   |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | RAISE | SPACE| CTRL  | ALT  | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B     &kp C_MUTE  &none     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
            	 &kp LGUI &kp LALT &kp LCTRL &mo LOWER &kp RET     &mo RAISE &kp SPACE &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
            display-name = "game";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   | BKSPC |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  BASE  |  |       |  N   |  M    |  ,   |  .   |   /   | SHIFT |
//               | GUI | ALT  | SPACE| LOWER|  ENTER |  | RAISE | SPACE| CTRL  | ALT  | GUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                          &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B     &tog GAME  &none     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
            	 &kp LGUI &kp LALT &kp SPACE &mo LOWER &kp RET    &mo RAISE &kp SPACE &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   ~   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8  |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   |  DEL  |
// |       |     |     |      |      |      |                   |  [   |  ]    |  -   |  =   |   \   |  F12  |
// |       |     |     |      |      |      |        |  |       |      |       |      |      |       |       |
//               |     |      |      |      |        |  |       |      |       |      |      |
            bindings = <
&kp LS(GRAVE) &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5                &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0 &kp DEL
&trans        &none     &none     &none     &none     &none                    &kp LBKT  &kp RBKT  &kp MINUS &kp EQUAL &kp BSLH  &kp F12
&trans        &none     &none     &none     &none     &none     &trans  &trans &none     &none     &none     &none     &none     &trans
					    &trans    &trans    &trans    &trans    &trans  &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |       | PSCR | SLCK | PAUSE |       |      |                |      |      |      |      |       |       |
// |       | INS  | HOME | PGUP  |       | NUM  |                |      |      |      |      |       |       |
// |       | DEL  | END  | PGDN  |       | CAPS |                | LEFT | DOWN |  UP  | RIGHT|       |       |
// |       | UNDO | CUT  | COPY  | PASTE |      | GAME |  |      |      |      |      |      |       |       |
//                |      |       |       |      |      |  |      |      |      |      |      |
            bindings = <
&trans &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK &none       &none                        &none    &none    &none  &none     &none &none
&trans &kp INS    &kp HOME  &kp PG_UP       &none       &kp KP_NUM                   &none    &none    &none  &none     &none &none
&trans &kp DEL    &kp END   &kp PG_DN       &none       &kp CLCK                     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
&trans &kp K_UNDO &kp K_CUT &kp K_COPY      &kp K_PASTE &none      &tog GAME  &trans &none    &none    &none  &none     &none &trans
                  &trans    &trans          &trans      &trans     &trans     &trans &trans   &trans   &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | OUTTOG |  BT0    |  BT1    |   BT2   |   BT3   |  BTCLR  |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&out OUT_TOG      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR                             &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                        &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                  &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none           &rgb_ug RGB_TOG  &none &none &none &none &none &none &none
                                  &none           &none           &none           &none           &none            &none &none &none &none &none
            >;
        };

    };
};
